# Clinic-Management

./: .env  Dockerfile  Jenkinsfile  README.md  app-service.yaml  build.gradle  build.js  deployment.yaml  nodemon.json  package-lock.json  package.json  server.js
controllers/: doc.c.js  doctor-detail.c.js  drug-detail.c.js  edit.c.js  login.c.js  logout.c.js  profile.c.js  register.c.js  search.c.js
helpers/: handlebars.helpers.ifEquals.js
model/: Appointment.m.js  Database.m.js  Doctors.m.js  Drug-Report.m.js  Drugs.m.js  MaxPatient.json  PatientsInDay.m.js  Records.m.js  Revenue.m.js  Services.m.js  Users.m.js
public/css/: core.min.css  style.css
public/js/: core.min.js  script.js
routers/: detail-doctor.r.js  detail-drug.r.js  doc.r.js  edit.r.js  login.r.js  logout.r.js  profile.r.js  register.r.js  search.r.js
test/: index.test.js
views/: appointment.hbs  detailDoctor.hbs  detailDrug.hbs  drug-report-detail.hbs  drug-report-list.hbs  drug-report.hbs  drugReport.hbs  editAccount.hbs  editDrug.hbs  editInstruction.hbs  editServices.hbs  error.hbs  form_medical.hbs  home.hbs  invoice.hbs  login.hbs  max-patient.hbs  page-not-found.hbs  patients-list-in-day.hbs  profile.hbs  record-detail.hbs  register.hbs  revenue-detail.hbs  revenue-list.hbs  revenue.hbs  saleReport.hbs  search-doctor.hbs  search-drug.hbs  search-patient.hbs  search-record.hbs  search-service.hbs
views/layouts/: main.hbs
views/partials/: footer.hbs  header.hbs  schedule.hbs
