plugins {
  id "com.github.node-gradle.node" version "7.0.2"
}

node {
	download = true
	version = "18.18.1"  
    npmVersion = "9.8.1" 
}

//declare a build task
task build

// Define npmBuild task
task npm_build(type: NpmTask) {
  args = ['run', 'build']
}

//declare a task to create a zip of the app
task zip(type: Zip) {
	from ('.') {
		include "*"
		include "bin/**"
		// include "data/**"
		include "node_modules/**"
		include "public/**"
		include "routers/**"
        include "controllers/**"
		include "views/**"
	}
	destinationDirectory.set(file("dist"))
    archiveBaseName.set("clinic")
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall