body {
    counter-reset: Serial;  
}

.auto-index tr td:first-child:before
		{
		  counter-increment: Serial;      
		  content: counter(Serial); 
		}

@media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
}

a{
    text-decoration: none !important;
}
/*
section {
    background-image:linear-gradient(114.08deg, #BDD65A 51.97%, rgba(34, 198, 119, 0.59) 104.26%, rgba(223, 0, 0, 0.69) 104.27%, rgba(125, 96, 138, 0.208333) 104.28%);
}
*/
/********** Template CSS **********/
:root {
    --primary: #13C5DD;
    --secondary: #354F8E;
    --light: #EFF5F9;
    --dark: #1D2A4D;
}

.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 100;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.hero-header {
    background: url(../img/hero.jpg) top right no-repeat;
    background-size: cover;
}

.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}

@import url(https://fonts.googleapis.com/css?family=Space+Mono);
 * {
	 box-sizing: border-box;
}
 small {
	 color: #888;
}
 @media (min-width: 780px) {
	 .wrapper {
		 width: 600px;
		 display: grid;
		 grid-template-columns: repeat(2, [col] calc(100% / 2));
		 grid-auto-rows: 120px;
		 margin: 30px auto 40px;
	}
}
 .button {
	 display: inline-block;
	 margin: 20px auto;
	 background: #8bc34a;
	 color: #fefefe;
	 font-size: 1em;
	 padding: 1em;
	 border-radius: 4px;
	 text-align: center;
	 position: relative;
	 cursor: pointer;
	 appearance: none;
	 -webkit-appearance: none;
	 border: 0;
	 transition: border-radius linear 0.05s, width linear 0.05s;
}
 .button:focus {
	 outline: 0;
}
 .button.animate {
	 width: 60px;
	 height: 60px;
	 min-width: 0;
	 border-radius: 50%;
	 color: transparent;
}
 .button.animate:after {
	 position: absolute;
	 content: "";
	 width: 25px;
	 height: 25px;
	 border: 4px solid #fefefe;
	 border-radius: 50%;
	 border-left-color: transparent;
	 left: 50%;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	 animation: spin ease-in 2.5s forwards;
	 animation-name: spin;
	 -webkit-animation-name: spin;
	 transition-timing-function: ease-in-out;
	 -webkit-transition-timing-function: ease-in-out;
	 animation-duration: 2.5s;
	 -webkit-animation-duration: 2.5s;
	 animation-fill-mode: forwards;
	 -webkit-animation-fill-mode: forwards;
}
 .button.animate.success:before {
	 position: absolute;
	 content: "";
	 width: 25px;
	 height: 12.5px;
	 border: 4px solid #fefefe;
	 border-right: 0;
	 border-top: 0;
	 left: 50%;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
	 transform: translate(-50%, -50%) rotate(0deg) scale(0);
	 -webkit-animation: success ease-in 0.15s forwards;
	 animation: success ease-in 0.15s forwards;
	 animation-delay: 2.5s;
}
 .button.animate.error {
	 position: relative;
	 -webkit-animation: vibrate ease-in 0.5s forwards;
	 animation: vibrate ease-in 0.5s forwards;
	 -webkit-animation-delay: 2.5s;
	 animation-delay: 2.5s;
}
 .button.animate.error:before {
	 color: #fff;
	 position: absolute;
	 content: "!";
	 font-size: 1.8rem;
	 font-weight: bold;
	 text-align: center;
	 left: 50%;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%) scale(0);
	 transform: translate(-50%, -50%) scale(0);
	 -webkit-animation: error ease-in 0.5s forwards;
	 animation: error ease-in 0.5s forwards;
	 animation-delay: 2.5s;
}
 @keyframes spin {
	 0% {
		 transform: translate(-50%, -50%) rotate(0deg) scale(1);
	}
	 90% {
		 transform: translate(-50%, -50%) rotate(1080deg) scale(1);
	}
	 100% {
		 transform: scale(0);
	}
}
 @-webkit-keyframes spin {
	 0% {
		 -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
	}
	 98% {
		 -webkit-transform: translate(-50%, -50%) rotate(1080deg) scale(1);
	}
	 100% {
		 -webkit-transform: translate(-50%, -50%) rotate(1080deg) scale(0);
	}
}
@keyframes success {
    from {
        transform: translate(-50%, -50%) rotate(0) scale(0);
   }
    to {
        transform: translate(-50%, -50%) rotate(-45deg) scale(1);
   }
}
@-webkit-keyframes success {
    from {
        -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
   }
    to {
        -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
   }
}
 @keyframes error {
	 from {
		 transform: translate(-50%, -50%) scale(0);
	}
	 to {
		 transform: translate(-50%, -50%) scale(1);
		 background-color: #f44336;
	}
}
 @-webkit-keyframes error {
	 from {
		 -webkit-transform: translate(-50%, -50%) scale(0);
	}
	 to {
		 -webkit-transform: translate(-50%, -50%) scale(1);
		 background-color: #f44336;
	}
}
 @keyframes vibrate {
	 0%, 30%, 60%, 85%, 100% {
		 left: 0;
		 background-color: #f44336;
	}
	 10%, 40%, 90%, 70% {
		 left: -2px;
		 background-color: #f44336;
	}
	 20%, 50%, 80%, 95% {
		 left: 2px;
		 background-color: #f44336;
	}
}


.process-img {
    max-width: 90vw;
    min-width: 640px;
}

.timetable {
    display: grid;
    grid-template-areas: ". week" "time content";
    grid-template-columns: 120px;
    grid-template-rows: 60px;
    height: 100vh;
}
.timetable .accent-pink-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ee8ebc, #eea08e);
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-pink-gradient:hover {
    box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
    transform: scale(1.05);
}
.timetable .accent-orange-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #eec08e, #dcee8e);
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-orange-gradient:hover {
    box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
    transform: scale(1.05);
}
.timetable .accent-green-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #bcee8e, #8eeea0);
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-green-gradient:hover {
    box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
    transform: scale(1.05);
}
.timetable .accent-cyan-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #8eeec0, #8edcee);
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-cyan-gradient:hover {
    box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
    transform: scale(1.05);
}
.timetable .accent-blue-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #8ebcee, #a08eee);
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-blue-gradient:hover {
    box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
    transform: scale(1.05);
}
.timetable .accent-purple-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #c08eee, #ee8edc);
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-purple-gradient:hover {
    box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
    transform: scale(1.05);
}
.timetable .weekend {
    background: #fbfbfc;
    color: #87a1ad;
}
.timetable .week-names {
    grid-area: week;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-transform: uppercase;
    font-size: 12px;
}
.timetable .week-names > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-shadow: inset 1px 0 0 #eceff1;
}
.timetable .time-interval {
    grid-area: time;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    font-size: 14px;
}
.timetable .time-interval > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 1px 0 0 #eceff1;
}
.timetable .content {
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
}
.timetable .content > div {
    box-shadow: inset 1px 0 0 #eceff1, inset 0 1px 0 0 #eceff1;
}